# quiz-db

./: .gitignore  .project  Readme.md  dev_config.properties  pom.xml  prod_atp_config.properties  prod_config.properties
.github/workflows/: ci.yml
src/main/java/com/quizforevent/db/: App.java
src/main/resources/db/migration/: V1.1__Create_game_gameanswer_users_userroles.sql  V1.2__Insert_questions_answers_quizzes.sql  V1__Create_quiz_question_answer_tables.sql
src/main/resources/db/sql/: create-schema.sql
src/main/resources/db/tf/modules/atp/: env-vars.ps1.template  oci_adb.tf  oci_adb_variables.auto.tfvars  oci_adb_variables.auto.tfvars.template  oci_provider.tf  output.tf
src/test/java/com/quizforevent/db/: AppTest.java
